<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 19,04,2023 Portfolio 3.0 </title>
    <link rel ="stylesheet" href="./Estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">       
            <h1 class="apresentacao_conteudo_titulo">
                Atividade Desenvolvimento mobile <strong class="titulo-destaque">Portfolio 3.0 </strong> 
            </h1>
            <p class="apresentacao_conteudo_texto"> 
                Saudações! Sou João Mateus, atualmente sou aluno do curso técnico 
                em informática integrado ao ensino médio ofertado pelo Instituto 
                Federal do Pará (IFPA) campus Marabá industrial. Tenho familiaridade 
                com algumas linguagens de programação como python, javaScript e c++ e 
                com o frameWork React-Native.   
            </p>
            <div class="apresentacao_links">
                <h2 class="apresentacao_links_subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao_links_apresentacao" href="https://www.instagram.com/joao_mateus7856/"  target="_blank"> 
                    <img src="./assets/instagram.png">
                    Instagram. 
                </a>
                <a class="apresentacao_links_apresentacao" href="https://github.com/JoaoMateusCL" target="_blank"> 
                    <img src="./assets/github.png">    
                    Github.
                </a>
            </div>
        </section>
        <img src="./assets/imagem.jpeg" class="apresentacao_imagem" alt="foto do João vulgo O Lorde das Cinzas">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por João.</p>
    </footer>    
</body>
</html>